# CodeGeneratorExample

./: CodeGeneratorExample.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
CustomCode.Common/: AddImplementationAttribute.cs  CustomCode.Common.csproj
CustomCodeGenerator/: CustomCodeGenerator.csproj  Helpers.cs  RestfulSourceGenerator.cs  SourceCodeBuilder.cs
CustomCodeGenerator/Extensions/: DictionaryExtensions.cs  HashSetExtensions.cs
GeneratedLibrary/: GeneratedLibrary.csproj  Utility.cs
SharedLibrary/: IUtility.cs
