<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Implementations</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomCode.Common\CustomCode.Common.csproj" />
      <ProjectReference Include="..\CustomCodeGenerator\CustomCodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
    </ItemGroup>

</Project>
